<!DOCTYPE html>
<html><head>
    <title>Quotes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <script>
	function searchAuthor() {
		var input, filter, table, tr, td, i;
		input = document.getElementById("authorSearch");
		filter = input.value.toUpperCase();
		table = document.getElementById("quotes");
		tr = table.getElementsByTagName("tr");
		for (i = 0; i < tr.length; i++) {
			td = tr[i].getElementsByTagName("td")[0];
			if (td) {
				if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
					tr[i].style.display = "";
				} else {
					tr[i].style.display = "none";
				}
			}
		}
	}

	function searchQuote() {
		var input, filter, table, tr, td, i;
		input = document.getElementById("quoteSearch");
		filter = input.value.toUpperCase();
		table = document.getElementById("quotes");
		tr = table.getElementsByTagName("tr");
		for (i = 0; i < tr.length; i++) {
			td = tr[i].getElementsByTagName("td")[1];
			if (td) {
				if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
					tr[i].style.display = "";
				} else {
					tr[i].style.display = "none";
				}
			}
		}
	}
    // Get the modal


    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        var modal = document.getElementById('id01');
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
    <style>
tr.header {
	cursor: pointer;
}

/* ---------------------- Content ---------------------- */
[id^=quotes] {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

[id^=quotes] td, [id^=quotes] th {
	border: 1px solid #ddd;
	padding: 8px;
}

[id^=quotes] tr:nth-child(even) {
	background-color: #a9cce3;
}

[id^=quotes] tr:hover {
	background-color: #e3c0a9;
}

[id^=quotes] th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #1b4f72;
	color: white;
	background-repeat: no-repeat;
	background-position: right center;
}

.footer {
	margin: auto;
	text-align: center;
}

table {
	border-spacing: 5px;
}

#authorSearch {
	font-size: 12px;
	padding: 5px 40px 5px 10px;
	border: 1px solid #ddd;
	margin-bottom: 5px;
	-webkit-transition: width 0.4s ease-in-out;
	transition: width 0.4s ease-in-out;
	float: left;
}

#authorSearch:focus {
	border: 5px solid #ddd
}

#quoteSearch {
	font-size: 12px;
	padding: 5px 15px 5px 10px;
	border: 1px solid #ddd;
	margin-bottom: 5px;
	-webkit-transition: width 0.4s ease-in-out;
	transition: width 0.4s ease-in-out;
	float: left;
}

#quoteSearch:focus {
	border: 5px solid #ddd
}

@
-moz-document url-prefix () {fieldset {
	display: table-cell;
}
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    text-align:center;
}


/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.modal-container {
    padding: 16px;
}
.quoteContainer {
	padding-top: 16px;
}
.quoteBox{
	width: 100%;
}

span.psw {
    float: right;
    padding-top: 10px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 500px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}</style>

</head><body>
<div class="container">

    <div class="row">
        <h2>Quotes</h2><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Submit Quote</button>
        <form class="form-inline">
            <div class="form-group">
                <input id="authorSearch" onkeyup="searchAuthor()" placeholder="Search for person.." title="Type in a name" type="text">
            </div>
            <div class="form-group">
                <input id="quoteSearch" onkeyup="searchQuote()" placeholder="Search for quote.." title="Type in a word" type="text">
            </div>
        </form>
        <div class="table-responsive">
            <table id="quotes" class="table-responsive">
                <thead>
                <tr class="header">
                    <th style="width: 15%;">Name</th>
                    <th style="width: 85%;">Quote</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>



</div>
<div class="footer" style="font-style: italic; clear: both;">Spiderman 2.0</div>

<div id="id01" class="modal" style="display: none;">
    <form class="modal-content animate" action="https://obscure-inlet-41841.herokuapp.com/quotes" method="post">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>

        </div>

        <div class="modal-container">
            <h2>Quote Submission</h2>
            <label><b>Person</b></label>
            <input placeholder="Enter Name" name="name" required="" type="text">

            <label><b>Quote</b></label>
            <div class="quoteContainer">
                <textarea class="quoteBox" type="text" placeholder="Enter quote" name="quote" rows="4" required=""></textarea>
            </div>

            <button type="submit">Submit</button>

        </div>

        <div class="modal-container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>

        </div>
    </form>
</div></body></html>
